PACKAGE_NAME="openvswitch"
PACKAGE_VERSION=""
MAKE="./boot.sh && ./configure --with-linux='/lib/modules/$(uname -r)/build' && make -C datapath/linux"
BUILT_MODULE_NAME[0]="openvswitch"
BUILT_MODULE_LOCATION[0]=datapath/linux/
DEST_MODULE_LOCATION[0]="/kernel/net/openvswitch/"
AUTOINSTALL="yes"
